body {
  margin: 20px;
  background-color: rgb(255, 212, 0);
}
.pictureFeed {
  margin: 0px auto;
}
.gallery {
  display: grid;
  /* grid-template-columns: fit-content(200px) 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  /* grid-template-rows: repeat(auto-fit, minmax(200px, 5vw)); */
  grid-auto-rows: 150px;
  gap: 15px;
  grid-auto-flow: dense;
}

.item {
  background-color: rgb(255, 255, 255, 0.6);
  place-self: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.item .image img {
  width: 100%;
  height: 100%;

  object-position: 50% 50%; /*this is for use when object-fit:cover*/
}
.item.w2 {
  grid-row: span 2;
}

.item.w3 {
  grid-row: span 3;
}

.item.w4 {
  grid-row: span 4;
}

.item.h2 {
  grid-column: span 2;
}

.item.h3 {
  grid-column: span 3;
}

.item.h4 {
  grid-column: span 4;
}

/*
.item1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.item2 {
  grid-column: 4 / 9;
  grid-row: 1 / 2;
}

.item3 {
  grid-column: 4 / 6;
  grid-row: 2 / 7;
} */
